- recent = recent_sold()
table
  tr
    th colspan="2" 最近購入されたチケット
  - recent.each do |item|
    tr
      td.recent_variation= [item['a_name'], item['t_name'], item['v_name']].join(' ')
      td.recent_seat_id= item['seat_id']
